BSQEZEL 47 1.82508 PDMZKZWCTI
PXNGQDY 100 1.84206 GLLKKPVY
MNOAOZZLD 25 1.19142 ISIQJLQOD
UOXEAPBZ 97 1.93968 PPDQPQ
JLQRGAJ 14 1.71838 FQOBHN
HCIIDYZ 51 1.67805 KEWFOJXHPX
GKTNAHQHUX 42 1.48078 ZEGAYVEKAA
OKOVBLOKXJ 50 1.28362 QFNNWOV
SDYQZE 31 1.30414 TRTJMW
DGTMGQFYXU 8 1.46393 LVAOVSPZW
IRHDAW 47 1.09999 IRNQJUOJ
EEWPZYDU 79 1.27496 OLGFVMFTM
UWWJNGGDR 53 1.82602 TYXRCR
ZPAMYGHKL 11 1.04032 YUPKJXQNO
WKFVHZZAL 87 1.70983 MQRWCFYA
ZUNJELZT 74 1.88309 LTOUSNXFNR
CJIYLPWL 82 1.79628 AGNNFG
TACOOXGEWN 92 1.72603 VWNTJC
WRPDSWRH 22 1.22307 WZBMOA
UWHNLLLJ 59 1.77072 DYOUOTO
KWNKUMLXYB 64 1.12402 TALGLWPMCJ
BXJPTYZDW 31 1.58344 ABQZENSAJ
NPGLFSNQ 80 1.47526 QHJQIMMXEF
HVWLIQNRJA 8 1.09989 QJBGSTWI
FBJUNGYUGH 66 1.96923 AVITGKCXY
GBBYUXIX 58 1.10211 ZZPZVV
LAANXKGDVL 39 1.73745 IUGGQGQO
CXKDOLYMT 64 1.18951 YLGHOBSO
XYSGEKMW 59 1.43441 ZJDOUE
NRQISB 71 1.4945 RTFPSDHYJS
HUJIUSNIM 78 1.54222 JAKBDACSUV
JNETMNL 81 1.83214 IEBASJPJVQ
VAXYDBSXW 30 1.99446 XBAMMYHUIL
LFHAPCQLAT 22 1.38347 KVVJODV
FVYTVHP 99 1.61361 RAURRY
DACOBAAWX 26 1.80616 GYIDXDZGT
DIWEEPXCY 83 1.04734 QGDRED
QGJPQMOT 94 1.99181 UAWSGAHDFG
KLWSQNWT 27 1.42767 BBPNRLDOZX
WQUYXX 18 1.87414 PSCHJRDCH
EKVVYNID 40 1.5496 PGQLEQ
KXQBQSJBJ 57 1.81333 GJDCHD
PGSXHJFZU 27 1.87508 WRUZJOIKY
PTFZWHIA 27 1.19828 QVRBCTVOMC
DWMONUYL 58 1.35027 BRCKZELW
DTGFWZ 47 1.74086 CXRBLIOHI
DYHEPJOOQZ 84 1.76132 GJIELKP
POQSBYIIHJ 50 1.42196 RZDGNTHC
MJIWPV 30 1.89958 YUMSVNA
WJRDDJ 41 1.24339 SAAUYP
GNVDWBXWYK 25 1.07388 OBTZVYCE
JXVJXPJOXS 21 1.83019 YVTVTFJPC
QXZLVCRY 40 1.21912 YQJHEI
GAXHXSER 40 1.04049 BPAYPO
TFUGYN 63 1.30701 PSGPBI
IGGMZDDHET 36 1.37703 VZDDTLBJRR
GJOXMWNWE 24 1.13249 WOKCHUGR
IUUDHXMYOU 39 1.23042 GMITJNNT
LHDOQXWH 25 1.22301 LKKKYKZURZ
ZNPSWE 10 1.7849 TBZJUY
BPOHCAR 19 1.19699 LTVMXWAOOY
YSPRWOC 13 1.55792 TGZAIZUUAY
TVUSRWH 88 1.03139 FPOYLFAB
MVCNXKPRG 8 1.63871 IKLABJJL
LQWZPJG 42 1.99363 FIGVHSKZBB
PLDCNGMXRU 95 1.80962 JZASSNW
XDVGXH 32 1.32211 YQVBUIHGHZ
PJTBKVT 23 1.44177 EJUZQSIX
SVINYDWG 80 1.02085 OVSIWCFRG
GLBDMR 18 1.63451 PNMYDLBBTO
CDDUNBY 13 1.27872 KBRMEEFB
WQQJQTWT 83 1.07445 DTLGNYILSA
FBJRHN 11 1.96557 VBEGRAENW
VZOGGDGQOY 15 1.65137 UOWBDXMTUP
CIAGVWDQWR 31 1.69864 EUKFMRKI
JMLIAFC 36 1.75225 ZHKXDNN
GOHCUD 7 1.22913 DMALXMXFME
DLNDSZA 14 1.55972 ZWFIYAMMBE
PEDORCVD 97 1.56451 TTMNSOK
FLELUENG 81 1.33785 IIOLWHPUL
YWSSIFM 17 1.62672 DBBQVGFD
WPGEDTC 28 1.02002 YHXWBREG
EYCJZGCW 25 1.08722 KDQTJVMMIX
GGHEIAI 55 1.48473 OIYPQALCJ
PNEKWAWKI 94 1.29594 EEVMFGEL
TVUIMWW 19 1.77303 HVRRRR
CBLZSPDQD 49 1.50163 VSDRPNFLJV
WDONWI 63 1.31558 HALCPOSV
OFUIKNXXSL 90 1.32124 FVVURFCETJ
ENVUFSVVZ 41 1.33651 FBHYMQO
XLQTCXVIQ 23 1.46462 UMSZEOXEGB
LEWLROBMNM 85 1.8785 BDBTKQPGC
HIXEOFF 9 1.89086 CEDTGRGUX
LYUNRGFI 33 1.96337 URPAGUIMN
OSZHAQ 1 1.6584 HINBXGIC
ULFQCUTKR 80 1.76741 VNYUWYMO
BVDQXAWFEM 94 1.61236 STONEF
CLJRKFOKR 15 1.95578 YKKXMGC
SFHLZBZMH 29 1.52641 SLDEQROJV
DVIPSXVWP 44 1.50575 BBACOJJQUB
ZFUSVGOTL 16 1.92413 EBYAQOEN
IPTWYCOV 84 1.83722 MNNKTD
GOHHSI 49 1.76808 WBONJGIHG
WBSOYH 48 1.95093 WQWDEGKZOS
POXGDHMO 5 1.04767 MWVBWCCJVZ
SEDYQCO 68 1.89586 ZYOFFATVUU
SRJOUNXR 35 1.02778 SCLJGCSH
TFWYMYRHU 38 1.08727 FAFBODSEB
XFRGOTAVD 74 1.26785 UOZLXWBPLG
QHFVBKZ 30 1.35213 BRUUTRYOTZ
HZWHVXWIF 14 1.9613 VWPHVZ
DAHYUAPUQ 2 1.75812 SVVZSUXCZL
NGYCNVBFZ 4 1.91133 YOOUEZ
FULCTFW 48 1.27276 EKKMIPB
SGFWUG 49 1.33539 QQWHWQ
YLYXEHUKR 56 1.93759 WZIQHPM
VKLRBENI 47 1.6262 APCZVKU
DDEFBG 60 1.5703 GGPBQCVTGI
IOIJDKIA 53 1.82268 CJNJKTZCGH
XJCCGWIOZT 27 1.09388 HUOISTQ
EFGPAH 2 1.07727 DGZHIFDTU
MYOSGKGQ 100 1.28844 BGQHVQOQZD
IECQKGLEN 98 1.21829 RMOYCVB
WHDGEV 81 1.93727 BRDGUVQ
JWPIAUC 76 1.18993 RFDEEN
KRFGOC 43 1.03704 OBCGDNCUYE
ARBCLHH 72 1.99344 BXOGFEI
LRDPTJUJN 98 1.13866 IHLJLY
SQFPRCFZI 30 1.17897 YADNVMIECZ
UHSHSF 93 1.81546 YSRPXWOHJ
EHZHVU 27 1.84324 YEKULF
FMLSMJL 80 1.99139 BOPKNV
MFPJDUI 86 1.84388 ZLBCSO
LAZWGAGJQ 82 1.30666 SQUZHDCBNH
IGOJLGXBRA 5 1.29441 EVRXSNDN
XMMDRPQY 91 1.80803 GKSPJVIJ
YTETLBOAG 70 1.00085 PUIIMZH
ZONLICVD 95 1.16573 KAIGLJ
NRXVXMSFVE 75 1.53402 IUXTCBOHOX
YXUEKF 23 1.92894 XVWMNDJ
MNDUHBPLEG 7 1.36222 FRCBXM
YLGVGCH 16 1.93189 OTFUNOXFBB
VUQDNSE 55 1.66852 KRTGYX
VDIMYP 81 1.83488 DTFEEDAUG
OKASYKJR 9 1.68873 KHWUTUJZG
CZVIFAL 4 1.53057 PSCJQPVKH
BTNXNGRXF 81 1.60948 BJUJJHKPHC
MNCBIMKPPE 23 1.64491 LIQSKFCNOY
AFJRON 86 1.32539 EBLSMAISEY
RIEKSJOGZ 39 1.08294 TNRHASKDYL
RZOBTU 12 1.6777 ILYCUMIV
NVVCOE 44 1.53297 IHCWYDMBXG
CWKNUNJIXG 17 1.33953 FPRKUCA
JCYJGMKF 59 1.42305 RXYLMHWJ
GYTONKY 10 1.98091 NXFNINZUS
HBKGZYU 7 1.80782 XCDQQS
QBRRQRYFZL 43 1.40227 AFGMLH
HRGMQJ 17 1.85032 IMSMDLE
JKYUQUZQZ 96 1.92603 QPTHYFX
VGKGSE 77 1.55639 WUAISUZOVP
EUBUMW 74 1.24527 BVBHHHCMB
DAWEIRAJ 28 1.11592 XCVAXJXYV
ZSEJCOLQP 44 1.87664 LZCCCLKA
HCKHZTG 57 1.82237 BLOMNC
DTMZLY 61 1.16789 CAMCNT
ZBGUHINTM 54 1.69236 OLWUEK
RIVILYJXC 31 1.79036 XUSTDCH
OGFNWQLQXV 50 1.74044 HZRHKO
KHVJDPCHR 38 1.54423 RLTODGE
BQVJXWAE 73 1.62963 QAKZEZBN
NUZEHUSLA 90 1.17822 PKNOGPUOIL
JYFPZJCS 35 1.94339 CENXRP
GTNTIBZZX 51 1.37865 URGAIG
KAHISJOH 23 1.52597 EQSRJAUKZR
JCVCKXKSI 97 1.33224 HNCXULF
PVJHGLDQ 10 1.21658 WZOZLL
EVIXMP 49 1.91371 GBTARQ
AWXDPKA 35 1.11496 YJNLVTGDSU
EKIMMEM 12 1.42863 DTTIKFL
NMSXBD 49 1.31509 XOFTUPDH
HTICRLVKW 16 1.20963 BFVTCZYWVJ
MQOGHRPLZJ 26 1.22411 HANDHGM
LJBPIBNG 69 1.54368 AYAHQQU
BOUDXU 37 1.07969 ZOLMXOEI
ROBCIDAI 27 1.13987 HJDVFHUB
WECKRPJF 40 1.20777 MHZORCPCN
CWTIRAP 52 1.96968 JIVTCMEJHY
THFKZIBBXK 80 1.92188 NMGEZKX
SUDWIJG 20 1.93298 KRVWSDXV
ICXNQLT 51 1.33842 VWWPZSX
AOSOBLKXD 74 1.50048 UDDRQT
MRRPNONE 84 1.14265 AISVXTG
RMYOMSTPM 6 1.87088 XEKNRA
VSIZSTS 88 1.74337 WZGKZUWSN
EZAXYEJLXK 9 1.58019 WUWPOMH
KIIUIFSC 57 1.22468 VJFUPQFN
TIGSCD 32 1.46622 TVBBDX
KPNFYVCJA 97 1.49774 EPVZXCTC
DTYWOBZ 18 1.66178 GPYLPUPYW
BPSQLRQN 28 1.61992 QNUOBXNW
YCKZPCTF 37 1.98692 DHLUSEMHP
DHTZVWW 94 1.84682 JXFIOHDVKV
NCBJWGVFX 74 1.15608 UJAQFLL
VKFFYNL 69 1.59798 KKKOWG
RNRVXYRIZI 54 1.69 PHHUNFHYBG
OTQCPY 21 1.42385 RDKQVSPFH
CYLJSA 69 1.40969 UIGKDYOUWM
JDIVVD 54 1.30515 YOOWZXO
QSBKDHW 49 1.66297 BDWGOBOL
UALEYB 84 1.20273 SKDIFEUILQ
SCRXYXLCOW 50 1.43704 OOYQJUUCH
MMEJUSBKK 53 1.10645 EBVIPU
ZSAOTS 76 1.72868 BWKQIRB
JCRTIV 40 1.55195 BVQVHPPHF
BFWNIU 55 1.80863 RBJAECV
XZBYAZO 94 1.86621 MPJVQQTFYN
XUYAEY 59 1.34266 VIVWGXVUU
ZIUKDMAYSZ 29 1.38244 IYYOWFXSAF
YNOWJKZIT 51 1.34534 IVXCWL
UVCVKAAJVA 59 1.94736 DBUMLWWE
TDERAJNNN 99 1.19382 FURHFMHV
HAAEOLC 78 1.15762 GVCXXLLMYX
PCTHJYVSW 59 1.54607 WHNKLACJ
ZMGWXRKYQG 16 1.6636 UDAQVY
YWLGJV 100 1.78194 DSYPYUMRE
HMABOW 69 1.22509 BOBBKMJW
DFIGZGV 8 1.98673 QGWZSWAIS
YHHMKLZY 9 1.61068 XCRDCX
BZKUHITB 85 1.35055 YCIHMXT
YTTTCRXTWZ 55 1.4475 RJZYRSAXQM
TUHHTAGRW 90 1.30716 QKSPLKMQEV
EOKGLAS 23 1.32874 RCISKC
KOOCAGRMT 54 1.62493 CSBQEKBECM
RDECXPE 42 1.2918 CDVKXJDCLC
FGXJQZ 63 1.96001 SMQWQQ
WDQQHU 70 1.49969 WXVIACPICB
BRSQJGGHWW 50 1.92757 NLJJYDC
BAHDEWLG 62 1.68798 QDZBKIJIGI
IVOUFOXHL 37 1.12505 BOROUQX
JBFKNNV 26 1.07988 YEBOAIDY
QYBLCPE 71 1.97326 QPHTXSGKP
GVCNWSPGV 46 1.11498 OYBSNHKZDA
LVNFDAWHGR 70 1.71497 DLVBAVR
TSIJZT 63 1.68883 ARROYUOVD
OOUGSH 74 1.1844 YMASEK
FFLLBLFUB 60 1.05103 AUORIK
CRCXABJCV 36 1.45615 WSLIVWN
ASGRTCFK 77 1.85685 NILMJOYLL
ALKTWUQV 10 1.4305 BQMUSUGEJ
RUDGDTEQF 52 1.98251 DMPXEK
MHIETEWNLB 90 1.80323 THAYBG
IYJCDXRDCD 26 1.59336 TVEATTNWS
TNZVLCC 75 1.69779 NOFLIIP
UFYPCEPYXE 85 1.22736 PFXLTBN
NPKDUXNDMZ 40 1.31797 MYDEWA
TSGIADTTG 41 1.39559 XEZSCMX
NWKMIJPOF 71 1.53326 MHJMNEHT
ZPMGOGICDY 11 1.32052 EKUWYB
ZCCHNP 57 1.27402 NIACVG
BOXFOPEBV 89 1.88083 RZJQDM
SDTLBJUD 54 1.85741 GSZFXOW
RTWNNNOYE 20 1.27221 LPXWTGSYTH
BCHGBXEFP 65 1.93342 NRSLVLYB
PYUKGNJBW 24 1.10218 ANAASHPQLV
DPQAAQ 94 1.79171 BUSJHDL
WQGZDGZXQ 51 1.65731 LSGAJHCZ
CHMWCVGF 27 1.95373 YUFEBE
TWRUJJDJUK 56 1.24754 RFINHE
PMJVNE 71 1.66595 GUACLW
VZYRLLNIC 36 1.42871 CUNRJYM
COPJUJ 86 1.79279 GNSHLLTYZ
AUTUWQJQZH 39 1.84715 TMTPVFOS
BKSPWNNXQ 75 1.66408 KPAVFZCKW
DIKSDPIWC 13 1.6267 BGKODCEW
QMMLRNQ 80 1.66662 ETOZXD
VHTFEUMQ 78 1.69499 PQHGCTRVH
XSODMCC 74 1.30536 IPFPVA
NLVIALPGP 19 1.64628 RJJMXPYCTL
FVBLKXNOMY 26 1.23982 WJHNUJXNS
ZSAZUTMGB 64 1.39932 SGBGTZRNZP
ICTRZG 79 1.40203 EKHYEWGF
NTXUWDNXWC 11 1.5681 HNUYPDIZ
OMUMSQUZU 5 1.30894 EQXRPVVNJX
WTTNWDPJSB 1 1.31836 UBUQJOMNGL
VGDIPA 88 1.1629 WBSBQCTTG
OCDIVOYHBE 91 1.82364 AMKQPPEL
HDOYFIT 18 1.62294 QNSNBRWEXQ
ZQDLISAM 50 1.4775 JBWOLPCX
UMSJNLF 38 1.77655 KJNOUW
UKOJGXLCN 1 1.12752 WTLILWYYD
JAESQUNM 75 1.38094 STFPGJFGDW
XKNKGNLM 79 1.18781 KMCEBQJ
PBGWTM 8 1.65836 LUXKGMU
ZHBFBNSO 49 1.49605 KJCBLIX
WFGRSAO 79 1.09013 YWZGZGHM
XGZPTI 28 1.02844 CWBABH
VKFXTH 90 1.87514 DQPLEPI
QXIZRE 29 1.74421 AXDHPY
WVOGTHOWZF 2 1.39289 SVNRDOKJLH
LFNUWOQSL 3 1.67123 OPDNUMVR
QFATTMFEW 62 1.88465 EMXSCR
GSKWHPKBCF 84 1.49968 YMTTZY
VNPYUBXMD 27 1.88335 GFINUUR
CKLAKXT 54 1.70269 DTHTRD
OSCFKOL 62 1.67128 OVSOXEZ
QXUTVOZPWS 3 1.02505 XTSCGIP
JQNEKCDQ 56 1.28884 YWCWLBLJVT
NQEGSKQI 90 1.60316 XFNZID
KKBHOX 69 1.16962 DMDNZUT
ODAYNZZMFM 26 1.89424 NABOJRND
VGWBVYV 70 1.04826 UHKHHJVOX
DOUDSKMJYR 1 1.07245 QWTORK
DEDPOM 73 1.2755 XQGLML
WAPURHQPXM 77 1.1778 UKLAPAOCAY
XQMKCYOY 69 1.87362 RMLILZUZFQ
SRBSFDSFJ 60 1.82954 CZWSAWXV
LIYWHUYP 8 1.51738 CKCJPWPBOM
SMVMOTJ 6 1.09703 TISADQRQC
SODBEZSHP 4 1.43751 TDTHYESIAL
TNYLFON 87 1.62232 LJIKCPAHVJ
ADJYJBG 29 1.0746 DBXOILC
TEBDOMFDOO 55 1.30741 ACZYMCEWQE
RDPCPRSI 10 1.24363 LGUQUIQT
QWZOIDTETZ 80 1.39646 WPTQHENBRB
MTFWKZXA 100 1.78799 FAKLVLS
POZJEHPUK 43 1.68052 WQDTCE
DBOUIQGVMR 80 1.24494 EWRKFIG
RFNNYRIA 20 1.74607 ZPZHFFFT
UQHAMY 4 1.09101 TKABYNZRW
OWFNLEXTK 51 1.39328 WCPZQQMJZH
ZIUOJLMJB 48 1.71156 WUMPEQEPOG
NZYZKZJEYT 99 1.45259 NBMPMCE
WSADIEU 47 1.50903 MMBNYAWD
SFQVTTJ 99 1.92784 ORJITMQYGO
JCBKQZMOEN 43 1.51964 BDZKNH
DAHLTVB 94 1.88526 INWJZMLL
PBJBGM 25 1.51177 TQYWSFHOD
JHESUADTOO 73 1.55937 HBHOQOXP
OPGGXPUAA 51 1.22626 YBGBWWS
MYKQFAGTX 76 1.87617 MLUJAQJC
QKUTQYPMQ 37 1.61763 ERVEZRDW
RIHLSJDDOA 33 1.46498 PRUHFMBGC
ZYLYROUN 42 1.48519 SZHYCVYA
WQNRZSFA 12 1.20675 CGUDZI
OQEKKFTI 51 1.921 KNFCAY
UDBXLKC 54 1.54697 UPEIHLSR
OCADKN 35 1.0379 SPROVUO
FQCLXWADFH 91 1.7158 HNDJSNWKF
EWFVRZJAG 80 1.11231 YAUBHESJ
BYIKRXJDEX 69 1.55623 FUDQUMR
GPBASKEKTL 8 1.65596 ALTJQXIA
MFVRVP 54 1.95195 JDRMWBQIXE
PZWCSHSSP 94 1.09397 APUYHA
XJQQVO 22 1.53243 QSUHRSLMB
GSZAVB 67 1.37978 ZSMWDEO
UHPSAJPHA 14 1.95427 LZUDYX
ZPTBONPMQ 14 1.77067 NJIHJRYTU
OIVPFYPCBQ 32 1.41017 HJGTCBVVQE
YQVWLRGBC 78 1.45095 CFLFVGCPNN
IPXDNNJR 66 1.3734 MMISPKWFT
MGDIMHXZV 61 1.88496 TMZHXSWZ
INRDDBZKW 22 1.27478 CHQKGPH
YTUMVDJN 76 1.64031 KWPNBQMLO
IQPPGZXXIY 38 1.7161 JXXTMYD
KBAXCT 94 1.48256 WAAOSIPPIY
FAJRZIMNJP 53 1.31639 ZRXSENBBQ
PIMEXUENB 89 1.94866 FHGTQW
JRSCOMH 93 1.47987 UTBCHHBBMO
SNZAWGVM 35 1.44488 VJCJXJP
VJJWNQFPU 48 1.52345 KUYMQEH
IVCFGEREP 49 1.04642 SCIFTNW
HCOTYMFPT 99 1.56922 JXJQBAUSG
EYQOGLECA 78 1.31863 GFCLUV
PBGNKYQKSL 95 1.11526 TYGBLKD
XMBDRFQN 64 1.08566 EXROWIA
TSWKNWSOJE 17 1.37941 GZGXFYMIN
MLGAHQ 17 1.19257 WWVKSOAE
WAWCAEBFF 6 1.29923 EBDMDMC
KNBGKNAAQE 2 1.48361 TRHZSOE
FXOGCALPE 23 1.57279 VFDJHGBMBN
WECVZSA 16 1.32711 XFBZQQDIRW
YBOGJPSMF 18 1.67432 PGKJGVGH
LITDZWLS 87 1.34781 YFXHWRU
EEPVKBESX 79 1.62496 XILAJJN
EDUCKRLJI 16 1.19734 MBLYDP
ABSTACEC 12 1.72519 RUXLWH
JQPRFGF 1 1.15563 LHYLKRHNV
RLBJEVGR 62 1.16706 FIOWNUB
LGFUFSHYB 19 1.00888 NGQWKOE
JUYOCOKPI 58 1.79663 WRQBMXBNT
CHDVFNJ 19 1.93672 GQHIGT
PHLLDFBGR 76 1.59776 UDLDIGLW
XNJDFSNMOM 42 1.92369 OAERIVS
EPUPUD 40 1.58245 OCQZHW
UKIINFIB 36 1.5593 PKNEQCAFW
EEGSIXR 29 1.22815 MFVVSAD
FRPUDEA 96 1.34633 AHIELPW
OQNJDAQZX 83 1.92611 FHTWDXD
QLJRSRXF 37 1.9717 WMQHRQXSNH
RMDLLGKOOA 60 1.53294 WRRDZNGYBX
UPDNFKJW 30 1.71167 MUTCJWDI
BZIFZX 66 1.23405 KEVAJKFWT
XHNJBGNM 19 1.3192 UUWCZXAM
AXDXXMHEIC 98 1.23543 USNDFBFYW
UTEVSGHPG 9 1.40977 DENJPQTYB
ROSWQYW 39 1.08232 JDNCJVR
BLYHRLQG 78 1.58399 FZYVRWNRTC
LNUBPE 97 1.38474 ZTWGLJZTNK
UJARDXFUS 32 1.27483 UIGMOE
MGQKODT 90 1.07123 YZCJBUMYZJ
IWWEGCSWJ 36 1.08148 FUDKORIWRJ
ALVPJWYAG 69 1.35333 DCFZLUKABG
LUZTTQDUSO 32 1.58811 NHZTEXFHC
INGUQHB 97 1.26854 XMOPPIJFZ
COYEHCD 76 1.2003 ZUVGON
RLIPIU 80 1.52679 OIQPBUE
ANEECQLE 85 1.73699 CTZUGJJQDO
QEAIUBD 13 1.31125 NIJQAXW
DIOZJKFT 12 1.06392 INPMNXIRCI
IYETQGQM 47 1.86133 JXDVEWP
VZSMNHL 97 1.67792 EVYCZTSGM
AKALHEHNC 87 1.9367 ZKLMRXIS
PNLTOEOW 7 1.53124 CVMJBVXFT
FSBQHSNPMA 85 1.75508 AQUOMMKNPH
AKVZQR 85 1.25897 RLSKBK
DQYTQQNG 5 1.85359 SQASRLPQBI
WUYJOKK 69 1.15077 RHJJXWQB
JTQJNH 47 1.97325 XNETJFDYP
YYHRHQBGOR 41 1.47467 DENTLKYKH
RDVWIVNZ 18 1.66352 NVZOCOH
ELRIYKVI 15 1.21031 YYVTWDQKCL
JYTLOVZV 98 1.00599 BNHNKPAR
YSETOJJA 25 1.36701 ZTSKHPJFZ
NCDURNMR 90 1.56454 ZCIPLTQZ
QZJKJSA 44 1.65486 LLFRHWETQ
RHOTSEELW 89 1.98733 HKZQDBNCEZ
JQXHWQZ 55 1.69079 ACBGHOE
QTWAUODVE 13 1.05212 XKVUTT
VFUEIXHQ 41 1.55342 VLQTOKJTFN
GSZSNTNJ 55 1.3127 BOYAXPG
MDGCWUMHQ 74 1.46908 BNQTDK
MSVETLF 56 1.41332 BEIEKK
HYKXRH 97 1.51311 HNZTXN
SSHEXAN 64 1.04097 BIFNLML
LCECWAL 18 1.31295 GNTBFA
CDUXHNYRS 78 1.87202 WBUAFYWGLH
ROVLRDNW 100 1.08227 FZHDRBRVI
XFQEFOMRWU 57 1.26063 XDVLBC
TJFCNYD 49 1.74024 VSTNZYCL
YICKCZP 72 1.28876 DSLNXNAVSI
GDJBRKCTXT 80 1.19378 FJXUILMOD
BAODXGLO 14 1.81905 QHJSCGOVQL
ZIYKUKYZJB 27 1.69039 XEPNTFM
NXERGSPW 34 1.45116 OQHKCH
MIJLMJRDWM 50 1.02655 YICPOU
KZYINOPXQZ 44 1.6094 UQWDJBCWK
UKVWCKSIUR 97 1.02924 WUEPVNVEKN
NXCRTOEP 56 1.28645 DMDLIWUN
QJIHEXD 3 1.58252 LXNPOI
VXGXILLN 66 1.55848 TKNLVXTZ
WKEMXBCO 3 1.59143 PICOSPB
OWUHHJTCJO 1 1.93342 QKYPOAFIN
XXCLRU 69 1.01942 KVQTHL
QZEWLWGLLW 67 1.64678 BQBYVOPP
RXNOPI 96 1.26501 NDKJOGSA
OOJTPCWP 20 1.39206 OPZNEQFNNH
BLGMBOGBI 68 1.94343 QGXOXW
EMTDCZTH 29 1.12307 KKBQYD
FGQCYKS 61 1.03936 CGMISFN
GJDVSUFCX 76 1.32873 DHJUJHE
NNORVAZ 45 1.97162 MNWSIOM
SJKWMOEVIP 57 1.48434 RDJJBJ
RQXFDVXM 52 1.68067 DVMAHAGE
XGYUZBDICO 12 1.43338 QBKMYY
KZDFLDOL 12 1.45252 KATFZXII
ZBXDTAPFA 26 1.03665 NIRYNFM
ZHKZDPBAA 42 1.39819 MCEFCUN
JSPWAJXNOJ 68 1.20789 XPVPQXPBDO
FUXKOK 84 1.91536 EWEPVTGGGW
FNWUGWL 20 1.02978 ZGWWQKGHK
OJODEH 78 1.20233 FOUTKR
ICIJEJ 77 1.60991 KMLSZXGI
JOWVDLC 72 1.68312 CBYMDJYJSQ
YAYLSXL 41 1.53682 KXVHBIJS
HWTFLXQJGJ 10 1.43569 ZQWUPHUW
GVDNWNZRG 53 1.12401 NAYGJHPIZ
KRWEGEAE 53 1.70695 RWWEVP
DEMTFK 4 1.22256 QBSQLJO
PURTIATZ 4 1.68096 UGQAMEVTP
KIMLBEYK 13 1.90933 PIXXLQZ
JFGRXIECD 80 1.92154 JBLUCRUPML
BUOAHHZTQ 11 1.84462 EIQGNPZ
ZAYVFSQ 3 1.25572 LFXBHGIH
BNBNTL 38 1.23749 SCLTDMRK
JEKMRR 51 1.03665 SDFSGV
TOGYSES 33 1.67238 ZGFJMOP
AGNMBL 66 1.64946 XOQSHEY
WEXTYLSE 49 1.70591 ERQHADTDR
LMVZCPIIPP 72 1.20091 AUASBS
TZOMGQ 98 1.55802 IYGUVFW
NFCCMYQMV 27 1.20693 LDTKTFQJVR
FRMAPRYC 11 1.35157 KTHAFCVO
GRTSKB 27 1.50607 BBDVNF
GEMOLS 49 1.23993 AMDVAFBRBV
CFYAHBFE 61 1.28942 WRAKCUI
YLUDGUJKO 71 1.30319 QLSSUTX
MIMIZOVEK 28 1.68309 QHMXEXJ
LOLBZFVVBS 42 1.37246 HVEXSIIY
SQDGNHDYB 19 1.66679 ROUOMXHF
MPIQMABW 1 1.95068 RCXGMB
PRUELKBZW 97 1.33334 LUTVNHVQEY
VPRUXF 50 1.14742 PYBAJEBF
KJQGELVMIL 77 1.11498 PZUJXBH
YWCAYL 95 1.9344 LLCBUIO
UZBOHDDHZ 40 1.1552 WHZUJBSWI
PTHTXBDNQ 27 1.50982 OWXUDYJ
ZHSZBEAVCI 55 1.3772 XOBASOR
DMIZLCCK 100 1.81638 UHKVNNQQX
JBGAEHSVAM 63 1.10763 XAZBKM
VHXICN 74 1.39128 UEOYMO
TIZVWXKT 93 1.16549 ZYEPTLPDQC
LHXRVXDM 2 1.97458 DUTCGOBSGA
MQMYHRQJSB 75 1.78385 NQVZTUYY
TDXHESN 31 1.76174 WWZDOROISE
MSRKTMG 94 1.58901 MOXTUPIYZ
XWLAKDPUXV 40 1.64598 MULYCELARZ
KVOVUNFRL 53 1.58609 VKPTIKF
YBIZDPKDGM 93 1.18905 SNDGSWTLQR
CIBKVGITHS 49 1.51602 FQPRVIANV
VQAPBSGJV 25 1.03423 JTPFBKZ
TEEJXZR 49 1.21145 EKGGBJBH
YYGFJBV 91 1.92473 QSAWXL
YEUNTAABI 56 1.07634 LEJLMPU
MLUVDMVZJJ 98 1.28342 PXIRZKC
VPOBZZ 24 1.43301 EEGYZJLWJW
EGTWGBPFLT 67 1.1846 WJIVYARD
ZBDLMBWJ 44 1.11396 CYXFQF
JNBUMLC 16 1.0378 AOIASNNGRJ
YLJCMIHC 68 1.42384 BCINPMWAR
PBBJRO 50 1.42824 HIKQKWYRA
UQPWYENMC 8 1.03937 EHCNYQ
IPKQACAW 47 1.66474 ONPFLP
YBMOHPU 49 1.36503 OINYAZOAB
YDLXUB 41 1.59059 DLNFZDMOX
GFSRUQRTG 32 1.53987 RCJRWM
XBJIOOH 38 1.38739 QGEYYVSQ
OYHKWBMH 25 1.45654 XIVGQLWAE
YUECSEANUO 66 1.83895 NQZCYRMUOW
XPCTPIUN 83 1.42039 XFTMBI
WIAMHCMA 18 1.15708 NZPCDLT
FISHAP 93 1.81213 QDQMNSA
XPWOXPB 92 1.27374 CPZQWIIE
ZSDCIJS 9 1.81861 ZTJORXNGBM
HPCGHZO 16 1.87586 OXEQIPK
LYFGIV 37 1.169 IIXVPO
YVXOKCNY 94 1.34684 JICQVB
ELTESEMDB 47 1.93972 ISLFHY
WYKPRUX 44 1.74657 WHYJAEE
RHIBBA 18 1.55008 QBLZZK
OBHNWRH 64 1.32532 EBMKIFRS
TSRPDHSRIR 58 1.20726 CDUAXDVY
CBAMLFGDO 2 1.68179 QBPISZB
VIZBCZ 91 1.98349 YTBZVPLCV
SWOAOPRWJS 96 1.66042 HDRJEPRBNM
OHSBLP 41 1.33361 GECXXBG
AMFIRW 44 1.62981 KZAWDPFVS
NKVBSBDP 13 1.38565 NFLTNCR
AFRZFPCWVA 24 1.23441 BLOUMTLM
LBDWWSBOY 20 1.17282 CCHEBCGQS
TDJPRDDFD 41 1.6362 KFANVAOQSQ
BXTFDLXXFA 39 1.28791 NZYQNEYAJ
NGBEWVUPWT 29 1.38403 WYWDAE
TSBRIO 100 1.18392 JJEPKKMFED
ANEXLCTOE 26 1.55892 TRQCHONYXW
OHOAOUFS 43 1.10416 TGBMXFMN
FGXJNLYN 57 1.34963 ZEHBSEJK
EJSKKGHRUW 79 1.21537 WNSJMHWHZV
IYFMHQL 26 1.21388 YNLHEIGFK
DXCMJKIS 32 1.63567 VGLIPDVDEA
RNKXXQC 46 1.38644 HFUQRE
CMQYSB 37 1.3986 DKKFNB
YBSOFB 48 1.19689 XHBONMT
CTRGBBM 95 1.50043 LZAHZDZNJ
FWJEFKSS 71 1.02208 DGLLHMXPAY
ZBIYEJNNM 5 1.16855 YQKTLJ
FMNQZWFYM 76 1.27933 GYYGCKVSW
DUQWHLHQUM 79 1.01224 DFLBTQAK
YKEDUCVTS 47 1.5026 UWYDOSPSBW
IHBEYBOY 43 1.34156 FXFAQZ
HLXELAS 48 1.57948 EOMPXN
XRJWTJBAGI 61 1.45538 CGUBMG
GLYVSMIHJX 45 1.9576 JFJSGJBOL
XQHTTVB 2 1.98273 VZFJHO
HOEVXJ 48 1.63175 QUFCUEUD
NZBNDQ 87 1.1499 UOLRVZVQYG
RXQMEUI 41 1.58968 HDMKQRABW
XKKOFL 80 1.70943 RXDONRS
ZCXMJAZWTS 45 1.65914 WRAIFH
QFFHEKX 82 1.34889 CATZNCBOAU
XQXVHZDO 66 1.02449 OFPSRMNTD
VWOIBRYBMH 61 1.82553 VMFBCMAL
FAUXNHSS 25 1.23951 OYSGWTSFU
LRKRSPFTA 69 1.4808 EZPORIM
ZBDRJB 91 1.17885 IZUCMNUBV
BDQDJRTXJ 28 1.6571 CPVVYWJBF
CCWQPQRM 39 1.59185 YYBPTAAW
QADLXD 33 1.51171 RAJTWBLPV
VPPVPQ 91 1.7272 NGFDGIRDMB
SSMDOLFBA 73 1.87012 TPSJHET
RAFXIPO 89 1.51968 YYJMDZX
AXMBUGQOP 19 1.99665 AMKFLTW
HCSHAETD 38 1.72132 EQAFLIXBZ
WKXLWE 51 1.90582 YYDSFFWZI
SYGIBL 86 1.39347 XJGTTDGP
DHLDHQXNV 39 1.19722 WGGCQHNM
XLBDGW 24 1.59352 RSVEXCUURR
FWKNEM 33 1.39105 SEZFFCLCL
QESNIPPEKJ 70 1.08169 ULCYZIKB
QAHVCSXQT 70 1.78606 CFFUJPD
PRBCVB 23 1.37434 DHDDOZHH
XCOURQ 86 1.81667 KNPTFJWJ
YLMLQTRVI 51 1.74476 QCVGYOZZ
LMABFHKC 32 1.25166 ECNVYE
IWVBPA 13 1.94712 MWAZIM
JRLTVEL 64 1.75988 LGMRYWQWX
YVCYHB 71 1.37082 KNSEYNBDYZ
OMWCDWYVS 100 1.19537 QHRAIPJRC
LIWAJZAI 38 1.54504 LRAISV
NYVGFOGP 16 1.04661 HNTPLV
LVJCKEQEG 97 1.69989 CLBZRGNXXT
DCDYSPT 100 1.6952 EGBKWHQUFU
RVYIEO 19 1.37682 YHJEFDTBYX
FDTPADIW 61 1.41389 ZXWKDKSFT
MCWTIRUI 97 1.96592 UIFWLNUVP
VOQFSAZZT 40 1.10352 QGHHDQ
RDUBKS 1 1.41332 KOGFDWM
WLWREJPURY 23 1.91338 COUYPEQEE
OSLVVHJUG 43 1.00854 ABOVVNZR
DFXBXE 76 1.81241 XRAIOYSXSA
LZTOOQLD 80 1.24682 UIIXFMQIWO
YWRWQORQJ 83 1.45066 UGVGLNJTJT
HBPXJNLN 47 1.41251 KAVBTEH
JCRFKCU 2 1.84944 OZKPQIB
TOQFUCIPE 84 1.57798 MDRDKB
EUCIJDSA 3 1.299 YYRQDM
LBYMXOA 50 1.26063 NHISDNCM
WPKZQK 50 1.53295 CUXOXXCV
DYRILATF 60 1.26537 SWEHJFXT
HYGDVW 50 1.26907 WGGWZOHZHP
NWWMCF 86 1.37692 QNMOWQLS
GTROZNPOW 31 1.25059 ULIRXMWUY
KLQBJG 39 1.639 UXSKZFZN
PMNKZXD 41 1.62747 SJDDXTEGB
KCNIWXHBZW 29 1.35902 TYISDG
FBPIEOD 5 1.01844 CHKRRGP
JOWPEHJFR 84 1.32312 HNAZXENCQ
ITUUKLCBK 34 1.87937 BYPMDGP
IXBIYY 58 1.80089 FYLASG
DIQPWKYZ 33 1.28586 LYCYGZZO
AFLBLLOND 87 1.76837 FTYDDYC
NPYLRYT 8 1.75684 SAPFBCQRQV
SETLEYOCC 94 1.1804 ZDKYYDYI
YYDBAW 41 1.59319 GNXBYBB
FDQXUSC 100 1.46597 KSJIQJOTLK
GDWTBX 52 1.27975 GKEZHBT
ILNUDW 56 1.53441 TOTFBZI
ULXLQAUC 79 1.14966 FOWPBJK
IPBRKR 73 1.9914 LZUFNRT
RPFXKQFY 65 1.55066 ZGFHXGZ
XLYRZANGNE 82 1.9886 QXXAPCYF
ZEFEMCMNKL 53 1.5791 ZKSIZZJRY
QVAFXBKWC 12 1.85148 FFVSPJSCOU
GEOHNH 13 1.09988 DQDBTQZVHC
MHCGZLABZW 8 1.84986 HRQPXF
AXSDQKEOT 65 1.38239 QWNPJOSKM
SNTLFIIK 52 1.81937 PQAAUOTDL
THQITGCDT 96 1.30209 GINOSX
FHDVIFR 15 1.61993 JDNTUXMCZ
XPPFVXU 33 1.35223 ZXBEUL
LKMIVPXO 70 1.13657 QYUNNJV
IPVCJUZ 70 1.94532 YKJIWRGO
UBNZRMT 42 1.25396 CIORFR
CSQDQON 60 1.91921 QHCGBD
CXIXGHDIQS 58 1.20059 EZFUCV
SUMEMTIVWN 94 1.0839 ZYQGCA
WCWJGVODA 47 1.31626 IEYVXGQ
THWGGXY 55 1.60878 NXDLGJG
OIIEATIAO 4 1.73567 FCPBKXY
LZJAWMLCYU 30 1.20221 JRFEBFSJOA
QRRAOS 89 1.41089 UCQIQUG
VTMHMTL 40 1.59826 WNGMFYE
OWRQPNVFW 90 1.94291 VXVJEH
QXEWTTE 41 1.70987 MFTKYJ
MGJIRLMOIK 69 1.7244 FFQJBM
FUCKIJDUJ 59 1.8738 VGFORSFAC
PVMUMX 90 1.19735 EUFOEQRY
IVXDCCTV 97 1.33034 YHMUVII
HIVMECAIU 23 1.39098 CDRHHVCD
DAOKPKIZ 87 1.38302 CATIEVSZP
VRGOANJDSZ 27 1.70473 SMAALVFU
FNIJJA 31 1.25933 DSJTUYDXTE
QUYCXYPU 6 1.84533 KZFWKIE
LKHWDBUI 96 1.91776 CDHAHGB
CGJYTKDP 14 1.3229 KWHRSN
PVREIWKS 3 1.63983 BQBIBB
MESLQN 40 1.40008 MJIGYFAC
WOGUGGWYJ 17 1.36543 JORDZHQUXN
GXQEDQ 34 1.73309 XZJFHH
RPEDAS 45 1.08363 DTNBJXH
NOJEZCSYBD 67 1.22988 KEBOHBIE
DJAQKJP 75 1.64831 KBIJDD
HGNSTXWUNF 19 1.58659 CAVCSHN
BDMNGW 69 1.54418 IQGXKBV
XKOVIBAKWE 96 1.5005 OHXAVDZTOY
FGBRJYA 32 1.53764 ESREFOJKU
YBABYFAU 22 1.53979 AJYSSYUBH
GBBKGRVQNY 40 1.7304 SPFUJZWHZ
HTYGNZPXHQ 44 1.85555 UPPIOGZQA
WWYXTHY 55 1.64531 YWFALF
CIBZCRQ 63 1.84816 LXZAVWASP
RPVLOUQ 39 1.33115 ZHFDIKWBWF
IEXKATKUKR 44 1.58409 YQIRIOOH
UKIGGJCLJM 1 1.98504 SCIMOZAO
AGYROOGY 67 1.59206 WIRHMEQZ
YXQCGFRHHH 14 1.27375 AZEOHCE
NATEHFK 76 1.74365 YGZAOE
XLBXTRXU 78 1.76637 ASMNUFTEM
DVOBBO 73 1.2469 XOGANBTMXR
YRUKGQRZU 4 1.04282 AVBDLHUFH
NHYODNLUP 20 1.25107 XTBQUYWA
YXZCIJYOQL 34 1.24456 SCZFWO
JZQECHAADD 93 1.14935 AFJJGXBR
ADSDCYBSR 36 1.16802 TWQUWVXXB
ZGIIOFLIIL 28 1.77146 QAUKTHEFA
VWYTVXU 4 1.32713 DGTLRBTF
VVGYPRRYXW 86 1.89713 XXPVXL
TPVAIGRLBW 57 1.2213 GXLZQKWP
VLKVCH 91 1.52166 LCVLNDFYH
AGZHDL 55 1.21113 FKICVU
XCPMBBRYO 83 1.65801 CJBFRAMULW
IDCQGZN 34 1.48599 VLUWETMIXK
GLSXLGTZCK 84 1.04192 AOQPTP
OCAMHVZRS 18 1.04246 WYZJGSILF
TVUHLJACR 90 1.93036 BOPCHH
OKLMJVV 11 1.5425 JZZGTISEI
XZDTDR 87 1.21291 RVNBGB
DWRLEAKDIG 42 1.00338 WZKXCF
WNKVGH 49 1.34551 NXTMOEQQ
UYWHBJFAVD 91 1.51341 APPXVYHHMX
HJSLBKBVJ 83 1.59966 JKMEPQGX
VOOSNY 49 1.29561 GIGZVHLY
UWMGHYS 70 1.60853 TLCQBQJOQL
LRZTSWDEV 81 1.91507 UHBSZOI
KVOAXHLNXW 64 1.36801 EEGBHMWRN
NUSGVJQ 5 1.46463 WTJDFY
DDORIUALE 25 1.28662 BALVTTTEJB
VZSGFZF 43 1.53097 YWSSYD
NOUOPHMKA 82 1.73726 INHJFNOH
WKFUIXP 88 1.89054 UTJKIQWUQ
KCNXJX 12 1.97612 MTKYYGGX
NCLJWUUGN 11 1.84346 WLHJLQ
QPSEICCI 47 1.27138 GAMRJIND
AUTGSHPBS 33 1.20444 XAOHES
OCYUCKNMS 82 1.8259 DLELDLB
DJPNGPD 74 1.13121 EJYCGCNTO
WGUCTZNXKQ 49 1.47121 TFJKJWFEC
EHWHWQV 14 1.14932 AQXZGWLYC
AXJJHSIO 77 1.00313 DTBKPTHV
NVYKWGI 52 1.48528 LGHUQQ
AEMMKPGN 34 1.87981 LSQYPQ
LWSVCEGJL 1 1.90832 QBHENTWTHX
PKLHKBXU 85 1.1111 HYSPHDTIGL
PQWLMSUL 2 1.96465 WTIXQDMMT
KMLTRGB 27 1.26978 PIKCWEW
PIFOBQ 10 1.9578 ZFOVRAIKS
NSIZJQKMOQ 27 1.7925 SDUVTH
OJUDGO 8 1.04751 ZGORPNDHZ
WQZUYUX 23 1.04288 DGJMDOSRU
PTPDNGTQ 34 1.72096 JMIFMCDGU
KCHYFWR 93 1.285 OLSTAYO
OJXZXIFKMI 39 1.06885 CLPBQNUP
XDTQWTQLM 41 1.33482 ETTLFG
YODABSDSIX 56 1.81219 MINIEDVQ
RDQNZBSHW 87 1.21834 TZTWTBW
RTOZGYFLUX 48 1.15993 LACMVJKLGJ
HFDAGBE 100 1.1903 BARGLN
HAHUDL 40 1.26563 TLCFSKKX
SYRUSLVUED 18 1.59256 OUQLXB
VXPGAUAMGX 91 1.67933 RTPDQJH
PZDFVVQ 7 1.04984 PWCXYYYK
VLGTCZI 24 1.08204 PKLQNQLL
FKXUGZR 68 1.23203 RFPELIHM
ODMFPXVFQG 55 1.07973 AYHGABNAS
HHLSRU 15 1.57238 LYQAWM
OUXPIXNPGN 45 1.76104 LCWSOQKKW
VJUMMSARGW 36 1.98324 OLWUAOQ
ZSMUGDGR 2 1.54269 LYCXRCQ
BHXHWIFQIU 23 1.10166 BNPHQVA
ZPEYRBPWU 21 1.30203 LGXVMQ
IYGDZTVJL 11 1.56613 SCJQWN
UHXTKJB 65 1.28947 AMXATBCOY
COAHIDSYZ 20 1.10604 QFOBQPLWFN
CNEFRUD 37 1.40807 FFEKYDJ
KEYRUZHJ 19 1.74136 ZPVMVCE
GKMCRTGB 92 1.74893 BYSBPMAZ
MDONUJZPOF 5 1.00204 UYJOGNH
ZKUSLLEN 69 1.95166 PTOJEQ
SVJOPD 49 1.03885 XOBRNNLHZ
OOJSQYLEI 73 1.86186 KSTZJZNKS
YVDMJQ 4 1.18437 JYWCOWNVEF
RSLKRV 52 1.59891 ETEZWSIPN
CXTABJ 25 1.14159 DWWWOH
HCUPKY 61 1.49918 HGKWVEAUX
VHAMNFK 34 1.01079 VMJZGYJGJX
SFRODWQXV 85 1.22657 UJSCTDFVYR
YZEHHPHPH 65 1.60134 PENPAHKEC
WEOALLADR 53 1.26046 IMLPBSDJQ
OFKONUURPR 26 1.84463 IOVLHWSC
EPVHKYSC 50 1.8112 FWUBTLQKIV
RLAESWW 28 1.47745 MXJYYCATKI
JEACQT 47 1.12527 TRAVYU
URYXEW 85 1.91511 KFPXNQGTT
JMYKATDCQB 98 1.11051 OLVUJD
FQEWPTNX 71 1.9532 YUHKWAN
SRYFPOQ 83 1.25714 PKGHQCWLRT
ZCXTJJSJ 14 1.89541 QRJHHZTS
IEGSWKQ 90 1.28569 JDOIZYSRJ
KNJDWQKXJ 78 1.25605 HHLESCN
OWDCFCAXV 23 1.38534 ZZIWPV
YYVRHEF 86 1.99462 BWXZAZECCD
OTHNUQL 80 1.96161 JLEDUIIIHR
FQKFRRKT 9 1.73397 QRZMJK
WTHJZMEKWM 36 1.22361 AFJGXASSX
CNVBZHNX 60 1.35667 PKVTWSHPHG
PPYMQQGNU 23 1.56692 NDYBDEKK
WFMTZTI 62 1.88223 YQAMIQ
VMDZCQDCT 95 1.12337 SZCZLVBGFK
GIYGUGZOEL 32 1.30772 KKSDSYJM
LOLGPULZ 20 1.5785 BCFKDT
OLVGXGYAA 5 1.47261 YYBMGSISR
NCNPHZS 11 1.37177 NKPMSPNTP
IQZJEFB 21 1.41066 XNYKEFJ
HAKXNBJ 10 1.21732 AHZIZATDF
PHQNWOXAVJ 10 1.8417 LCWOLEGKE
LPPLIT 71 1.58545 ZXXVMXYHG
MRNOQBC 45 1.42692 AAZRRKAK
HVEEUBSR 64 1.0517 BORQFHT
BDXDFWVXI 70 1.65975 EGSKBW
SXFSYVJ 55 1.17738 KLVPIYXE
WMSFBYOVJ 64 1.40564 JPVDPQM
TGSGBJ 4 1.42773 TVEIOMLO
GZRANCPK 51 1.8524 UMWBGCCQ
CYPYDXOP 25 1.06427 QEKSTMHES
FNCDOJHQZB 20 1.11272 VCPLTBPMRT
MNJTRDJY 9 1.16333 GVKZUN
VFPYWA 6 1.09667 GRLEDYNW
TIPJUS 23 1.4482 RLSLGZCGWE
TVIKGONE 53 1.45608 XUMGOG
FLRQFC 17 1.71983 FAKFWG
GMDWTHIQEE 84 1.76173 LNZYHPFLNK
SMCZKKQT 26 1.78827 UDZKKDRZ
FMWFVLLHA 34 1.46074 LDUWOLPPFG
KFVUINTHU 97 1.5206 DQMMQJLLX
GTFRKU 13 1.4843 IVAFFNAMJK
JQHVCZH 71 1.4739 FRZMKJ
IBNSWNZDD 99 1.71138 OGVEPTJOAZ
GGSFUEO 71 1.07381 PHNEIQ
KHUZPRF 53 1.30385 UOPUUX
BRTRTHGKQ 92 1.07513 NYNWUOL
URAKMP 5 1.99181 ZWNRREMBN
RIQUYOIU 36 1.43584 ZSZZDLQHT
GSPZJVMKIN 23 1.46451 YTTINEFV
XXFCIVLE 98 1.84755 QTFMHSUU
PXYIRHYXOV 88 1.07936 IQDFDHFVDV
KJYEGTCVQB 93 1.44751 EHYZKLSS
VZHEEEJ 67 1.15409 LUYTNCP
DVPNZYLYKX 57 1.97587 PDJTIOC
JYZDYTS 49 1.63861 GHPVIP
IZGBDIQG 43 1.44952 IQEROEX
ZPPLPVSGQ 37 1.61797 IUHLZSE
MQYUGDNX 32 1.7052 ICATRXNAQ
VRZSBL 70 1.78558 ZHJYDR
QOKDCUFE 52 1.63897 EYUTWNUQOH
JYLQHLTB 5 1.13122 APTUWYLU
PVWKTJELY 7 1.09112 MHAWSTX
FOIWIC 5 1.30126 PIEKEQF
VQNJMXVW 10 1.71686 SOXADHW
KPTBEBGQHY 98 1.94984 NKEZHCVGT
YKLYPS 68 1.83188 MXGSYOIHMF
ISNOTWQRC 85 1.79901 WQBNKYPPK
XEONMVBTY 44 1.93211 YHKOYNA
QYTRLD 97 1.52911 CQTHGGV
IPATCOTJ 47 1.31637 NMKDLFVYL
BFPTBW 53 1.6786 DRLDLNTGZ
QIHDVNQCKO 20 1.25772 VMLWLL
FOXSUKH 20 1.39219 LHRVMOICQ
SGPIBDVX 15 1.0971 XYBPUL
KCFXLYSZM 87 1.14413 UVLJFOPANF
RDHTSB 69 1.08396 KXLXVDWK
ZPAXCKCSBD 36 1.5263 YJUTEWC
JMUUMQ 33 1.8401 GKRGHVSLNT
UCCUNWORS 87 1.73984 EJAQBA
DILUPURJFE 6 1.33859 HYVUULOPBF
FQTYSWZVE 11 1.73933 GJFNQKLQR
NNGYBVZIO 48 1.60895 FTFEQKQKFY
MNMWZEN 11 1.39686 OQGLSP
BQLIJQMZ 7 1.85794 KEGWRUVS
KBQNRJU 36 1.95748 EEBPMM
ALMGXYKFVD 30 1.89985 AAZSQSBKXE
CIYTWKDWX 1 1.54971 QOELSGD
GGRYYJ 23 1.99041 GHLPFG
RMKOEMNU 40 1.33424 VYNNET
ETPGDYNKJE 42 1.62782 IEBXKQMETE
QCADIVJNP 31 1.88475 XIDIMUCE
IHCSZOXS 6 1.93959 XLPIJYXYZS
WBXGNUJT 56 1.65501 BKCRJXMSHK
XUPXRPWJ 36 1.62351 JDADMVCFAD
DUACHVJTBI 90 1.65642 GJERUB
DEGGSDIX 73 1.52541 JKPLTK
MNFDHNJQTC 98 1.66383 QAMXSQH
WXHFHWQA 70 1.54179 YTRGGCWAEJ
NCXZBPRI 38 1.54464 QSONKQYXG
QZCZDBBIMZ 82 1.63821 WPOQAXF
OYYDKQD 98 1.23586 AYEBCHCMVB
KAHBQZ 74 1.8412 NDFLGP
JXCLZDRAH 91 1.67127 VHEHJNJZNO
UBSZOBOSMN 53 1.23689 BQOISU
OEJXNZ 97 1.73594 XEIYWHNZX
MLDLZHE 65 1.61894 KVMOEKE
SRTRVB 13 1.76584 DVIKHVPUUW
KOZXJNNPZ 94 1.49806 KOLHSB
CGYMSH 56 1.86659 EGEOUDN
SDXSUSMHI 28 1.01248 BTFHRTAYB
CHSGXPLLUD 37 1.04739 KLJTUJKW
DDTXXVVAH 24 1.73587 HERSRN
HHVSSHNO 31 1.32623 EBSZAPXXRG
AIEFZZ 39 1.88045 GWWAQF
HXLUDOM 18 1.83274 ELXKKYTRFS
DHRLFNLW 42 1.32385 SOZYENFSRJ
RTSPMJUHBZ 11 1.52487 WHYUCZX
NWXTLCL 20 1.3093 WELLTUHC
GSPTQWS 75 1.39012 JYJHVCTZQY
LUQWHJSQLP 41 1.54086 SYEMJF
SFSCCV 98 1.59648 VLYRCWYN
OBHMHNGFTU 33 1.88783 LGUNLRKME
ACWEAWT 63 1.90023 XYDKHJ
BBFDMNABY 86 1.46349 YQNAOTDKMT
JRVMDEXJFZ 87 1.4407 ELPEEC
CVGFJZ 79 1.44715 BQXUNJARH
ZICKXIXMMB 62 1.97774 MMLVOTRC
IZTXKT 56 1.34585 OBGAZO
NDAGJGS 18 1.85234 JMHNLRM
PZXGSDWWKW 98 1.29111 MDVTMC
KVDTIN 60 1.23629 VZVWYBR
XNNVMOOYR 55 1.1871 OHQJML
ZUOGQP 80 1.98317 FFRESEAG
QHMCAUSHK 93 1.67572 XVSOBIDFWT
EMSWQUF 74 1.05342 ZPMTKWF
QCLLUZ 66 1.81924 WDAIHO
FGXKRK 65 1.33352 LNLHSXZXL
TMBATZDT 48 1.58629 KTOHGHRECS
PEYIDZHQM 51 1.38881 AWPFSY
BINRRT 92 1.74482 DDRSHR
MRJDFMG 25 1.95474 LUWKNAUC
MXSUXV 72 1.72131 IFSVYCA
OIYCMLYLV 89 1.42526 QCCOXYN
YDIIIB 64 1.23161 DMTLMX
YWLVKW 26 1.48845 PSZQFSQIC
TFCEKH 39 1.31274 FDVDBIANG
PIDKITP 39 1.12064 EKVKOBWV
CSYHPDIXEV 70 1.36942 MXWUROWE
COLOCMLAF 94 1.91431 WIHGHNDL
PZDOVWCRA 17 1.11398 FKTTXVA
QEKAOS 60 1.16568 UJMTOCOKE
MWDDDNZWM 29 1.81331 KDKKTCUX
OINIYQYKWG 77 1.12675 CYYBXKX
KIZWUVAOU 14 1.25734 OPCGNMDV
AGKYGNVSL 42 1.02637 TAROAGKB
OSCQAPC 66 1.14784 FTXEAMB
XTZUOZM 91 1.91733 MDHAVJQYAU
NEJJDN 88 1.03928 FPJEMXE
BGSPLZ 86 1.26485 JHKDKAKTJN
UFZZXIGLI 57 1.487 SDBFCSOOCV
FIAPDLFM 54 1.60988 HLVNWF
FPTKQYO 15 1.36479 MMDUUFLYR
MYFZHQU 69 1.43161 XWRSHJTV
IYIWDCRKPR 2 1.01094 ENCNFYK
YJTREACXXW 80 1.23672 DCKWNZN
HQWWSKCR 81 1.45462 FRLJTNIR
PORTTDRG 60 1.20746 MVVJQFNJB
CIFNSYBA 52 1.8328 IGLBJEH
JHDFCMXJZ 17 1.77582 ITRYNSZNJN
TVSUHXDVIN 87 1.99438 MMZNULAFGT
TLEJXRQQPL 98 1.27356 STSFUIXGUY
PJWWSPZNBD 99 1.20313 PQLAFJKY
CFXKCDH 67 1.88676 MXUENV
QAQSYHIK 98 1.24443 TQYVVV
YBRACPOC 44 1.20284 GOHIGZGNJS
ZONRMKN 87 1.37933 NLNPCE
PYIXMRFSSM 42 1.29802 BFUQXH
